﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="studentiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Goal">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="time" Type="datetime" Nullable="false" />
          <Property Name="player_fk" Type="int" Nullable="false" />
          <Property Name="match_fk" Type="int" Nullable="false" />
          <Property Name="goal_type_fk" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="GoalType">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Match">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="home_team_fk" Type="int" Nullable="false" />
          <Property Name="home_score" Type="int" />
          <Property Name="guest_score" Type="int" />
          <Property Name="start_time" Type="datetime" />
          <Property Name="end_time" Type="datetime" />
          <Property Name="guest_team_fk" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Player">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="surname" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="goals_total" Type="int" />
          <Property Name="team_fk" Type="int" Nullable="false" />
          <Property Name="position_fk" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Position">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="position" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Roster">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="match_fk" Type="int" Nullable="false" />
          <Property Name="player_fk" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Team">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="team_name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="points" Type="int" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nickname" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="Password" Type="nvarchar" MaxLength="64" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="30" />
          <Property Name="Surname" Type="nvarchar" MaxLength="30" />
          <Property Name="UserRole" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="goal_type_fk">
          <End Role="GoalType" Type="Self.GoalType" Multiplicity="1" />
          <End Role="Goal" Type="Self.Goal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="GoalType">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Goal">
              <PropertyRef Name="goal_type_fk" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="guest_team_fk">
          <End Role="Team" Type="Self.Team" Multiplicity="1" />
          <End Role="Match" Type="Self.Match" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Match">
              <PropertyRef Name="home_team_fk" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="home_team_fk">
          <End Role="Team" Type="Self.Team" Multiplicity="1" />
          <End Role="Match" Type="Self.Match" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Match">
              <PropertyRef Name="home_team_fk" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="match_fk">
          <End Role="Match" Type="Self.Match" Multiplicity="1" />
          <End Role="Goal" Type="Self.Goal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Match">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Goal">
              <PropertyRef Name="match_fk" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="match_fk_s">
          <End Role="Match" Type="Self.Match" Multiplicity="1" />
          <End Role="Roster" Type="Self.Roster" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Match">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Roster">
              <PropertyRef Name="match_fk" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="player_fk">
          <End Role="Player" Type="Self.Player" Multiplicity="1" />
          <End Role="Goal" Type="Self.Goal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Player">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Goal">
              <PropertyRef Name="player_fk" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="player_fk_s">
          <End Role="Player" Type="Self.Player" Multiplicity="1" />
          <End Role="Roster" Type="Self.Roster" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Player">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Roster">
              <PropertyRef Name="player_fk" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="position_fk">
          <End Role="Position" Type="Self.Position" Multiplicity="1" />
          <End Role="Player" Type="Self.Player" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Position">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Player">
              <PropertyRef Name="position_fk" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="team_fk">
          <End Role="Team" Type="Self.Team" Multiplicity="1" />
          <End Role="Player" Type="Self.Player" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Player">
              <PropertyRef Name="team_fk" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="studentiModelStoreContainer">
          <EntitySet Name="Goal" EntityType="Self.Goal" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="GoalType" EntityType="Self.GoalType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Match" EntityType="Self.Match" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Roster" EntityType="Self.Roster" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="goal_type_fk" Association="Self.goal_type_fk">
            <End Role="GoalType" EntitySet="GoalType" />
            <End Role="Goal" EntitySet="Goal" />
          </AssociationSet>
          <AssociationSet Name="guest_team_fk" Association="Self.guest_team_fk">
            <End Role="Team" EntitySet="Team" />
            <End Role="Match" EntitySet="Match" />
          </AssociationSet>
          <AssociationSet Name="home_team_fk" Association="Self.home_team_fk">
            <End Role="Team" EntitySet="Team" />
            <End Role="Match" EntitySet="Match" />
          </AssociationSet>
          <AssociationSet Name="match_fk" Association="Self.match_fk">
            <End Role="Match" EntitySet="Match" />
            <End Role="Goal" EntitySet="Goal" />
          </AssociationSet>
          <AssociationSet Name="match_fk_s" Association="Self.match_fk_s">
            <End Role="Match" EntitySet="Match" />
            <End Role="Roster" EntitySet="Roster" />
          </AssociationSet>
          <AssociationSet Name="player_fk" Association="Self.player_fk">
            <End Role="Player" EntitySet="Player" />
            <End Role="Goal" EntitySet="Goal" />
          </AssociationSet>
          <AssociationSet Name="player_fk_s" Association="Self.player_fk_s">
            <End Role="Player" EntitySet="Player" />
            <End Role="Roster" EntitySet="Roster" />
          </AssociationSet>
          <AssociationSet Name="position_fk" Association="Self.position_fk">
            <End Role="Position" EntitySet="Position" />
            <End Role="Player" EntitySet="Player" />
          </AssociationSet>
          <AssociationSet Name="team_fk" Association="Self.team_fk">
            <End Role="Team" EntitySet="Team" />
            <End Role="Player" EntitySet="Player" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="studentiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Goal">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="player_fk" Type="Int32" Nullable="false" />
          <Property Name="match_fk" Type="Int32" Nullable="false" />
          <Property Name="goal_type_fk" Type="Int32" Nullable="false" />
          <NavigationProperty Name="GoalType" Relationship="Self.goal_type_fk" FromRole="Goal" ToRole="GoalType" />
          <NavigationProperty Name="Match" Relationship="Self.match_fk" FromRole="Goal" ToRole="Match" />
          <NavigationProperty Name="Player" Relationship="Self.player_fk" FromRole="Goal" ToRole="Player" />
        </EntityType>
        <EntityType Name="GoalType">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Goals" Relationship="Self.goal_type_fk" FromRole="GoalType" ToRole="Goal" />
        </EntityType>
        <EntityType Name="Match">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="home_team_fk" Type="Int32" Nullable="false" />
          <Property Name="home_score" Type="Int32" />
          <Property Name="guest_score" Type="Int32" />
          <Property Name="start_time" Type="DateTime" Precision="3" />
          <Property Name="end_time" Type="DateTime" Precision="3" />
          <Property Name="guest_team_fk" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Goals" Relationship="Self.match_fk" FromRole="Match" ToRole="Goal" />
          <NavigationProperty Name="Team" Relationship="Self.guest_team_fk" FromRole="Match" ToRole="Team" />
          <NavigationProperty Name="Team1" Relationship="Self.home_team_fk" FromRole="Match" ToRole="Team" />
          <NavigationProperty Name="Rosters" Relationship="Self.match_fk_s" FromRole="Match" ToRole="Roster" />
        </EntityType>
        <EntityType Name="Player">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="goals_total" Type="Int32" />
          <Property Name="team_fk" Type="Int32" Nullable="false" />
          <Property Name="position_fk" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Goals" Relationship="Self.player_fk" FromRole="Player" ToRole="Goal" />
          <NavigationProperty Name="Rosters" Relationship="Self.player_fk_s" FromRole="Player" ToRole="Roster" />
          <NavigationProperty Name="Position" Relationship="Self.position_fk" FromRole="Player" ToRole="Position" />
          <NavigationProperty Name="Team" Relationship="Self.team_fk" FromRole="Player" ToRole="Team" />
        </EntityType>
        <EntityType Name="Position">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="position1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Players" Relationship="Self.position_fk" FromRole="Position" ToRole="Player" />
        </EntityType>
        <EntityType Name="Roster">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="match_fk" Type="Int32" Nullable="false" />
          <Property Name="player_fk" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Match" Relationship="Self.match_fk_s" FromRole="Roster" ToRole="Match" />
          <NavigationProperty Name="Player" Relationship="Self.player_fk_s" FromRole="Roster" ToRole="Player" />
        </EntityType>
        <EntityType Name="Team">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="team_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="points" Type="Int32" />
          <NavigationProperty Name="Matches" Relationship="Self.guest_team_fk" FromRole="Team" ToRole="Match" />
          <NavigationProperty Name="Matches1" Relationship="Self.home_team_fk" FromRole="Team" ToRole="Match" />
          <NavigationProperty Name="Players" Relationship="Self.team_fk" FromRole="Team" ToRole="Player" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nickname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="Surname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="UserRole" Type="Int32" Nullable="false" />
        </EntityType>
        <Association Name="goal_type_fk">
          <End Role="GoalType" Type="Self.GoalType" Multiplicity="1" />
          <End Role="Goal" Type="Self.Goal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="GoalType">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Goal">
              <PropertyRef Name="goal_type_fk" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="match_fk">
          <End Role="Match" Type="Self.Match" Multiplicity="1" />
          <End Role="Goal" Type="Self.Goal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Match">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Goal">
              <PropertyRef Name="match_fk" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="player_fk">
          <End Role="Player" Type="Self.Player" Multiplicity="1" />
          <End Role="Goal" Type="Self.Goal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Player">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Goal">
              <PropertyRef Name="player_fk" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="guest_team_fk">
          <End Role="Team" Type="Self.Team" Multiplicity="1" />
          <End Role="Match" Type="Self.Match" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Match">
              <PropertyRef Name="home_team_fk" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="home_team_fk">
          <End Role="Team" Type="Self.Team" Multiplicity="1" />
          <End Role="Match" Type="Self.Match" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Match">
              <PropertyRef Name="home_team_fk" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="match_fk_s">
          <End Role="Match" Type="Self.Match" Multiplicity="1" />
          <End Role="Roster" Type="Self.Roster" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Match">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Roster">
              <PropertyRef Name="match_fk" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="player_fk_s">
          <End Role="Player" Type="Self.Player" Multiplicity="1" />
          <End Role="Roster" Type="Self.Roster" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Player">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Roster">
              <PropertyRef Name="player_fk" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="position_fk">
          <End Role="Position" Type="Self.Position" Multiplicity="1" />
          <End Role="Player" Type="Self.Player" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Position">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Player">
              <PropertyRef Name="position_fk" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="team_fk">
          <End Role="Team" Type="Self.Team" Multiplicity="1" />
          <End Role="Player" Type="Self.Player" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Player">
              <PropertyRef Name="team_fk" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="FootballConnection" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Goals" EntityType="Self.Goal" />
          <EntitySet Name="GoalTypes" EntityType="Self.GoalType" />
          <EntitySet Name="Matches" EntityType="Self.Match" />
          <EntitySet Name="Players" EntityType="Self.Player" />
          <EntitySet Name="Positions" EntityType="Self.Position" />
          <EntitySet Name="Rosters" EntityType="Self.Roster" />
          <EntitySet Name="Teams" EntityType="Self.Team" />
          <EntitySet Name="Users" EntityType="Self.User" />
          <AssociationSet Name="goal_type_fk" Association="Self.goal_type_fk">
            <End Role="GoalType" EntitySet="GoalTypes" />
            <End Role="Goal" EntitySet="Goals" />
          </AssociationSet>
          <AssociationSet Name="match_fk" Association="Self.match_fk">
            <End Role="Match" EntitySet="Matches" />
            <End Role="Goal" EntitySet="Goals" />
          </AssociationSet>
          <AssociationSet Name="player_fk" Association="Self.player_fk">
            <End Role="Player" EntitySet="Players" />
            <End Role="Goal" EntitySet="Goals" />
          </AssociationSet>
          <AssociationSet Name="guest_team_fk" Association="Self.guest_team_fk">
            <End Role="Team" EntitySet="Teams" />
            <End Role="Match" EntitySet="Matches" />
          </AssociationSet>
          <AssociationSet Name="home_team_fk" Association="Self.home_team_fk">
            <End Role="Team" EntitySet="Teams" />
            <End Role="Match" EntitySet="Matches" />
          </AssociationSet>
          <AssociationSet Name="match_fk_s" Association="Self.match_fk_s">
            <End Role="Match" EntitySet="Matches" />
            <End Role="Roster" EntitySet="Rosters" />
          </AssociationSet>
          <AssociationSet Name="player_fk_s" Association="Self.player_fk_s">
            <End Role="Player" EntitySet="Players" />
            <End Role="Roster" EntitySet="Rosters" />
          </AssociationSet>
          <AssociationSet Name="position_fk" Association="Self.position_fk">
            <End Role="Position" EntitySet="Positions" />
            <End Role="Player" EntitySet="Players" />
          </AssociationSet>
          <AssociationSet Name="team_fk" Association="Self.team_fk">
            <End Role="Team" EntitySet="Teams" />
            <End Role="Player" EntitySet="Players" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="studentiModelStoreContainer" CdmEntityContainer="FootballConnection">
          <EntitySetMapping Name="Goals">
            <EntityTypeMapping TypeName="studentiModel.Goal">
              <MappingFragment StoreEntitySet="Goal">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="time" ColumnName="time" />
                <ScalarProperty Name="player_fk" ColumnName="player_fk" />
                <ScalarProperty Name="match_fk" ColumnName="match_fk" />
                <ScalarProperty Name="goal_type_fk" ColumnName="goal_type_fk" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="GoalTypes">
            <EntityTypeMapping TypeName="studentiModel.GoalType">
              <MappingFragment StoreEntitySet="GoalType">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="type" ColumnName="type" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Matches">
            <EntityTypeMapping TypeName="studentiModel.Match">
              <MappingFragment StoreEntitySet="Match">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="home_team_fk" ColumnName="home_team_fk" />
                <ScalarProperty Name="home_score" ColumnName="home_score" />
                <ScalarProperty Name="guest_score" ColumnName="guest_score" />
                <ScalarProperty Name="start_time" ColumnName="start_time" />
                <ScalarProperty Name="end_time" ColumnName="end_time" />
                <ScalarProperty Name="guest_team_fk" ColumnName="guest_team_fk" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Players">
            <EntityTypeMapping TypeName="studentiModel.Player">
              <MappingFragment StoreEntitySet="Player">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="surname" ColumnName="surname" />
                <ScalarProperty Name="goals_total" ColumnName="goals_total" />
                <ScalarProperty Name="team_fk" ColumnName="team_fk" />
                <ScalarProperty Name="position_fk" ColumnName="position_fk" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Positions">
            <EntityTypeMapping TypeName="studentiModel.Position">
              <MappingFragment StoreEntitySet="Position">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="position1" ColumnName="position" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Rosters">
            <EntityTypeMapping TypeName="studentiModel.Roster">
              <MappingFragment StoreEntitySet="Roster">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="match_fk" ColumnName="match_fk" />
                <ScalarProperty Name="player_fk" ColumnName="player_fk" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Teams">
            <EntityTypeMapping TypeName="studentiModel.Team">
              <MappingFragment StoreEntitySet="Team">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="team_name" ColumnName="team_name" />
                <ScalarProperty Name="points" ColumnName="points" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="studentiModel.User">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Nickname" ColumnName="Nickname" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Surname" ColumnName="Surname" />
                <ScalarProperty Name="UserRole" ColumnName="UserRole" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>