﻿<Window x:Class="View.PickPlayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Pick players" Height="400" Width="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition  Height="0.9*"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- DataGrid is a control for displaying tabular data as read from a database for example.-->
        <DataGrid Grid.Row="0" VirtualizingPanel.IsVirtualizing="False"  AutoGenerateColumns="False"  Name="pickPlayersDataGrid" SelectionMode="Extended" SelectionUnit="FullRow" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="*" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="plCheckBox" Checked="Players_Checked" Unchecked="Players_Unchecked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Name" Width="Auto" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Surname" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding surname}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Position" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Position.position1}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- BUTTON -->
        <Button Grid.Row ="1" Width="Auto" Name="done_button" Click="done_button_Click">Done!</Button>

        <!-- STATUSBAR -->
        <StatusBar Grid.Row= "2"  Width="Auto" Name="status_bar" >
            <StatusBarItem >
                <TextBlock Name="statusbar_pick_players_messages" FontSize="9" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
